{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "chess-zm"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessGameDb": "Server=DESKTOP-HM5HN5D;Initial Catalog=ChessGame;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "UseLocalSignalR": true
}
